worker_processes auto;
events {
    worker_connections 1024;
}

http {
    upstream socket_servers {
        server socket_server_1:3000;
        server socket_server_2:3000;
    }

    server {
        listen 80;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://socket_servers;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
